# TimeRangeChecker

./: .gitignore  Dockerfile  IMPLEMENTATION_GUIDE.md  README.md  build.gradle  docker-compose.yml
.github/workflows/: TimeRangeChecker_Backend_Deploy.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/junseop/timerangechecker/: TimeRangeCheckerApplication.java
backend/src/main/java/junseop/timerangechecker/api/: GlobalExceptionHandler.java
backend/src/main/java/junseop/timerangechecker/application/dto/: TimeCheckResponse.java  TimeRangeType.java
backend/src/main/java/junseop/timerangechecker/application/dto/stats/: RangeStatsDto.java  StatsResponse.java
backend/src/main/java/junseop/timerangechecker/application/service/: StatisticsService.java  TimeCheckService.java
backend/src/main/java/junseop/timerangechecker/domain/: BaseEntity.java  DailyStats.java  TimeCheckLog.java  TimeRangeStats.java
backend/src/main/java/junseop/timerangechecker/domain/repository/: DailyStatsRepository.java  TimeRangeStatsRepository.java
backend/src/main/java/junseop/timerangechecker/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java
backend/src/test/java/junseop/timerangechecker/: TimeRangeCheckerApplicationTests.java
backend/src/test/java/junseop/timerangechecker/application/service/: CacheServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: .gitignore  Dockerfile.dev  FRONTEND_DEVELOPMENT_GUIDE.md  docker-compose.yml  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: ClockTimePicker.vue  StatsDashboard.vue  TimeCheckResult.vue  TimeInputForm.vue
frontend/src/services/: api.ts
frontend/src/stores/: timeCheck.ts
frontend/src/types/: api.ts
frontend/src/views/: AboutView.vue  HomeView.vue
src/main/java/junseop/timerangechecker/: TimeRangeCheckerApplication.java
src/main/java/junseop/timerangechecker/api/: ApiResponse.java
src/main/java/junseop/timerangechecker/api/controller/: StatisticsController.java  TimeCheckController.java
src/main/java/junseop/timerangechecker/config/: RedisConfig.java  WebConfig.java
src/main/java/junseop/timerangechecker/exception/: ErrorCode.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
(+10 files in other folders)
